{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "EPiServer": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "EPiServer.ContentApi.Security.Internal.ApiAuthorizationHandler": "Warning",
      "OpenIddict.Server.OpenIddictServerDispatcher": "Error"
    }
  },
  "ConnectionStrings": {
    "EPiServerDB": "Data Source=.;Initial Catalog=optimizely_headless;Integrated Security=True;TrustServerCertificate=True;Connect Timeout=30"
  },
  "EPiServer": {
    "Cms": {
      "MappedRoles": {
        "Items": {
          "CmsEditors": {
            "MappedRoles": ["WebEditors", "WebAdmins"]
          },
          "CmsAdmins": {
            "MappedRoles": ["WebAdmins"]
          }
        }
      },
      "DataAccess": {
        "CreateDatabaseSchema": "true"
      }
    }
  },
  "Frontend": {
    "BaseAddress": "http://localhost:3000",
    "RevalidateSecret": "USLBgTdJDTcLIXiHJVtqCMlQyVnHloaKVsa"
  }
}
